<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>William Daniel Torus</title>
	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			width: 100vw;
			height: 100vh;
			position: relative;
			font-family: var(--m3dl-font);
		}

		/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		canvas.emscripten {
			border: 0px none;
			background-color: black;
			pointer-events: auto;
			flex: 1;
		}

		#app, .canvas-wrapper {
			position: absolute;
			inset: 0;
			pointer-events: none;
		}
		.canvas-wrapper {
			display: flex;
			justify-content: center;
		}
	</style>
	<link rel="stylesheet" href="m3-dreamland.css" />
</head>

<body>
	<div class="canvas-wrapper">
		<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
	</div>
	<div id="app"></div>
	<script src="./index.js" type="module"></script>
	{{{ SCRIPT }}}
</body>

</html>
